spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_database
spring.datasource.username=postgres
spring.datasource.password=notlov888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

admin.username = Igor
admin.password = igor12345

